# AutoAddVersionCode

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stan/gradleplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stan/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stan/gradleplugin/: ExampleUnitTest.java
autoaddversioncode/: build.gradle
autoaddversioncode/src/main/groovy/com/stan/addversioncode/: AddGradle.groovy  AddManifest.groovy  AddVersionCode.groovy  VersionFile.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/stan/auto/plugin/autoaddversioncode/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/stan/auto/plugin/autoaddversioncode/1.0.0/: autoaddversioncode-1.0.0.jar.md5  autoaddversioncode-1.0.0.jar.sha1  autoaddversioncode-1.0.0.pom  autoaddversioncode-1.0.0.pom.md5  autoaddversioncode-1.0.0.pom.sha1
repo/com/stan/auto/plugin/autoaddversioncode/1.0.13/: autoaddversioncode-1.0.13.jar.md5  autoaddversioncode-1.0.13.jar.sha1  autoaddversioncode-1.0.13.pom.md5  autoaddversioncode-1.0.13.pom.sha1
