apply plugin: 'groovy'
apply plugin: 'maven'
apply from: '../bintray.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// 代码仓库
repositories{
    jcenter()
}

group = 'com.stan.auto.plugin'
version='1.0.2'
//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url:uri('../repo'))
//        }
//    }
//}

