apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.stan.auto.plugin'
version='1.0.13'
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
        }
    }
}